# chatApp2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/bussiness/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bussiness/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/chat/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/chat/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/commons/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ear_project/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ear_project/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/integeration/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webServices/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: chat (1).launch  chat (2).launch  chat (6).launch  chat - Chat1Application.launch  chat.launch  ear_project.launch  integeration.launch  webClient (1).launch  webClient.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1065397458.index  1248336843.index  2132342881.index  3180233087.index  3362194978.index  4248872071.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  _y.cfs  segments_10
.metadata/.plugins/org.eclipse.m2e.core/nexus/df61a8c61941318818baa402590f9dd2/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.jdt/: bussiness.container  commons.container  integeration.container  webServices.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1977298287.index  2426909950.index  3798853207.index  3826981698.index  3883739870.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
bussiness/: pom.xml
bussiness/src/main/java/com/chat/bussiness/: BussinessApplication.java
chat/: pom.xml
chat/src/main/java/com/chat/: Chat1Application.java
commons/: pom.xml
commons/src/main/java/com/chat/commons/: CommonsApplication.java
commons/src/test/java/com/chat/commons/: CommonsApplicationTests.java
ear_project/: pom.xml
ear_project/src/main/java/com/chat/ear/: EarProjectApplication.java
integeration/: pom.xml
integeration/src/main/java/com/chat/integeration/: IntegerationApplication.java
webClient/: pom.xml
webClient/src/main/java/com/chat/client/: ServletInitializer.java  WebClientApplication.java  test.java
(+9 files in other folders)
