<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.chat</groupId>
		<artifactId>chat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chat</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.ear</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ear_project</name>
	<packaging>ear</packaging>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.chat.webClient</groupId>
			<artifactId>webClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<!-- Plugin to bundle the ear file-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    
                    
				      
                    <configuration>
                    	<modules>
                            <webModule>
                            	<groupId>com.chat.webClient</groupId>
							    <artifactId>webClient</artifactId>
							    <contextRoot>/web2</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                
				
            </plugins>
        </pluginManagement>
    </build>

</project>
