<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.chat</groupId>
	    <artifactId>chat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chat</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.chat.bussiness</groupId>
	<artifactId>bussiness</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bussiness</name>
	<description>Demo project for Spring Boot</description>
	
	
	<dependencies>
	
		<dependency>
			<groupId>com.chat.integeration</groupId>
			<artifactId>integeration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	

</project>
